
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:meli_workshop_database.db
spring.jpa.hibernate.ddl-auto=create-drop